{
  "Application": {
    "Screens": [
      {
        "Name": "configuration",
        "Components": [
          {
            "Type": "Image",
            "Name": "backgroundimage",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "background.png"
          },
          {
            "Type": "Button",
            "Name": "button2",
            "X": 19,
            "Y": 158,
            "Width": 130,
            "Height": 56,
            "Pressed": "button_down_released.png",
            "Released": "button_down_released.png"
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 19,
            "Y": 46,
            "Width": 130,
            "Height": 56,
            "Pressed": "button_up_released.png",
            "Released": "button_up_released.png"
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 199,
            "Y": 74,
            "Width": 152,
            "Height": 154,
            "RelativeFilename": "counter_box.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 199,
            "Y": 92,
            "Width": 152,
            "Height": 90,
            "TextId": "__SingleUse_3ZHM",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_4XIE",
              "UseBuffer": true,
              "BufferSize": 80
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 149,
            "Width": 426,
            "Height": 52,
            "TextId": "__SingleUse_IW4F",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "next",
            "X": 379,
            "Y": 114,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_small_outline_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_small_outline_disabled.png",
            "IconPressed": "__generated\\icon_theme_images_editor_border_color_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_navigation_check_50_50_E8F6FB.svg.png",
            "IconX": 25,
            "IconY": 25,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\small_outline_disabled.json"
          },
          {
            "Type": "RadioButton",
            "Name": "radioButton1",
            "X": 48,
            "Y": 236,
            "Width": 36,
            "Height": 36,
            "Selected": true,
            "Deselectable": true,
            "FileNameSelected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_dark.png",
            "FileNameSelectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_pressed.png",
            "FileNameUnselected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off.png",
            "FileNameUnselectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1",
            "Preset": "alternate_theme\\presets\\radiobutton\\radio\\medium_dark_rounded.json"
          },
          {
            "Type": "RadioButton",
            "Name": "radioButton2",
            "X": 104,
            "Y": 236,
            "Width": 36,
            "Height": 36,
            "Deselectable": true,
            "FileNameSelected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_dark.png",
            "FileNameSelectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_pressed.png",
            "FileNameUnselected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off.png",
            "FileNameUnselectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1",
            "Preset": "alternate_theme\\presets\\radiobutton\\radio\\medium_dark_rounded.json"
          },
          {
            "Type": "RadioButton",
            "Name": "radioButton3",
            "X": 163,
            "Y": 236,
            "Width": 36,
            "Height": 36,
            "Deselectable": true,
            "FileNameSelected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_dark.png",
            "FileNameSelectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_on_pressed.png",
            "FileNameUnselected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off.png",
            "FileNameUnselectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_medium_rounded_off_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1",
            "Preset": "alternate_theme\\presets\\radiobutton\\radio\\medium_dark_rounded.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "UP",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonUpClicked"
            }
          },
          {
            "InteractionName": "DOWN",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonDownClicked"
            }
          },
          {
            "InteractionName": "next",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "next"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "euro25_main"
            }
          }
        ]
      },
      {
        "Name": "euro25_main",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "main.png"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "back",
            "X": 413,
            "Y": 212,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_outline_normal.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_content_undo_50_50_236A82.svg.png",
            "IconX": 5,
            "IconY": 5,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_outline_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "scoretext",
            "X": 346,
            "Y": 18,
            "Width": 97,
            "Height": 51,
            "TextId": "__SingleUse_T12J",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea10",
            "X": 312,
            "Y": 101,
            "Width": 152,
            "Height": 90,
            "TextId": "__SingleUse_E5LS",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_T8D3",
              "UseBuffer": true,
              "BufferSize": 80
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GOback",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "back"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "configuration"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "euro25",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "configuration",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32F746G_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}